<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///home/scm-studs/s6007824/AndroidStudioProjects/meh/app/app.iml" filepath="/home/scm-studs/s6007824/AndroidStudioProjects/meh/app/app.iml" />
      <module fileurl="file:///home/scm-studs/s6007824/AndroidStudioProjects/meh/meh.iml" filepath="/home/scm-studs/s6007824/AndroidStudioProjects/meh/meh.iml" />
    </modules>
  </component>
</project>